<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>advanced-icons</title>
	<style>
		body {
			font-family: sans-serif;
			margin: 0;
			padding: 10px 20px;
		}

		.preview {
			line-height: 2em;
		}

		.preview__icon {
			display: inline-block;
			width: 32px;
			text-align: center;
		}

		icon {
			display: inline-block;
			font-size: 16px;
		}

		  @font-face {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "advanced-icons";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  src: url('./advanced-icons/advanced-icons.eot'); /* IE9 Compat Modes */
  src: url('./advanced-icons/advanced-icons.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./advanced-icons/advanced-icons.woff') format('woff'), /* Pretty Modern Browsers */
       url('./advanced-icons/advanced-icons.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('./advanced-icons/advanced-icons.svg#svgFontName') format('svg'); /* Legacy iOS */
}

.icon {
  font-family: "advanced-icons";
}

.wfg-cli-x16-app::before {
  content: "\f165";
}
.wfg-cli-x16-platform-mobileweb::before {
  content: "\f166";
}
.wfg-cli-x24-platform-android::before {
  content: "\f167";
}
.wfg-cli-x24-platform-mobileweb::before {
  content: "\f168";
}
.wfg-cli-x36-twitter::before {
  content: "\f169";
}
.wfg-cli-x16-platform-ios::before {
  content: "\f101";
}
.wfg-cli-x24-platform-ios::before {
  content: "\f102";
}
.wfg-cli-x36-linkedin::before {
  content: "\f103";
}

	</style>
</head>
<body>
	<h1>advanced-icons</h1>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon wfg-cli-x16-app"></span>
		</span>
		<span>x16-app</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon wfg-cli-x16-platform-ios"></span>
		</span>
		<span>x16-platform-ios</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon wfg-cli-x16-platform-mobileweb"></span>
		</span>
		<span>x16-platform-mobileweb</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon wfg-cli-x24-platform-android"></span>
		</span>
		<span>x24-platform-android</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon wfg-cli-x24-platform-ios"></span>
		</span>
		<span>x24-platform-ios</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon wfg-cli-x24-platform-mobileweb"></span>
		</span>
		<span>x24-platform-mobileweb</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon wfg-cli-x36-linkedin"></span>
		</span>
		<span>x36-linkedin</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="icon wfg-cli-x36-twitter"></span>
		</span>
		<span>x36-twitter</span>
	</div>
</body>
</html>
